Style.css

body {
  background: #f0f4f7;
  font-family: Arial, sans-serif;
}
.container {
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h1 { text-align: center; }
label { margin-top: 10px; display: block; }
input { width: 100%; padding: 8px; margin-top: 4px; }
button {
  margin-top: 20px; width: 100%;
  padding: 10px; background: #28a745;
  color: white; border: none; border-radius: 4px;
  cursor: pointer;
}
button:hover { background: #218838; }
#message { margin-top: 20px; text-align: center; }